# mygo-ai-ecosystem

./: .gitignore  package-lock.json
abap-ai-assistant-tutorial/: .gitignore  AI_SUGGESTIONS_VIEW_FEATURE.md  API_KEY_SETUP.md  CHANGELOG.md  CONTENT_BASED_FILE_DETECTION.md  DEBUG_CHECKLIST.md  LICENSE  MAC_USERS.md  NEW_FEATURE_EXPLAIN_CODE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFACTOR_FEATURE.md  SETUP.md  SIMPLE_TEST.md  TROUBLESHOOTING.md  build.properties  download-dependencies.bat  download-dependencies.sh  plugin.xml  pom.xml
abap-ai-assistant-tutorial/example/: sample.abap  sample_abap_code.txt  test_abap_without_extension
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/: Activator.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/ai/: OpenAIService.java  PromptBuilder.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/analyzer/: AbapCodeAnalyzer.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/builder/: AbapBuilder.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/handlers/: AddNatureHandler.java  AnalyzeCodeHandler.java  ExplainCodeHandler.java  RefactorCodeHandler.java  RefreshPatternsHandler.java  RemoveNatureHandler.java  ShowSuggestionsViewHandler.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/model/: ChatMessage.java  CodePattern.java  CodeSuggestion.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/nature/: AbapNature.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/preferences/: AbapAssistantPreferencePage.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/quickfix/: AbapQuickFixProcessor.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/services/: SuggestionsManager.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/ui/: DiffUtils.java  RefactorDialog.java
abap-ai-assistant-tutorial/src/com/abap/ai/assistant/views/: AISuggestionsView.java
(+165 files in other folders)
